" Name: nokto
" Description: black, spacey colorscheme
" Author: Nova Senco <novasenco at protonmail dot ch>
" Last Change: 27 November 2020
" URL: https://github.com/novasenco/nokto
" Type: dark

! |vimix-palette|

fg: 252 ~ [7,7]
bg: 16  ~ [0,0]
0 : 236 ~ [grey]
1 : 167 ~ [red]
2 : 115 ~ [green]
3 : 168 ~ [orange]
4 : 110 ~ [blue]
5 : 139 ~ [magenta]
6 : 109 ~ [cyan]
7 : 252 ~ [white]
8 : 244 ~ [bright_grey]
9 : 211 ~ [pink]
10: 107 ~ [bright_green]
11: 180 ~ [yellow]
12: 66  ~ [dark_cyan]
13: 140 ~ [bright_magenta]
14: 72  ~ [bright_cyan]
15: 254 ~ [bright_white]

lighter_grey: 238 ~ [0,0]
brighter_grey: 248 ~ [7,7]
faint_grey:   233 ~ [0,0]

" |group-name|

Constant   yellow
String     green
Identifier cyan
Statement  magenta
Function -> PreProc -> Special -> Type -> Identifier

Comment I bright_grey
Ignore    bright_grey

Bold       B
Italic     I
Underlined U
Tag        U magenta
HtmlBold -> Bold ; HtmlItalic -> Italic ; HtmlUnderline -> Underlined

Error BR pink
Todo  BR cyan

" |highlight-groups|

Terminal -> Normal

StatusLine   white  lighter_grey
StatusLineNC yellow grey
StatusLineTerm -> StatusLine ; StatusLineTermNC -> StatusLineNC

TabLine       white  lighter_grey
TabLineFill   grey   grey
TabLineSel  B yellow grey

Pmenu        yellow grey
PmenuSel     white  bright_grey
PmenuSbar  R grey
PmenuThumb R cyan

WildMenu BR yellow

Title      IB cyan
SpecialKey    bright_grey

NonText I blue faint_grey
Folded -> NonText

EndOfBuffer blue

Search       BR cyan
IncSearch    BR yellow
QuickFixLine B  ~      grey

Conceal    blue
Cursor   R white
lCursor  R white
CursorIM R white

Directory blue

ErrorMsg   BR pink
WarningMsg BR yellow

ModeMsg B yellow
MoreMsg  -> Question -> ModeMsg

SpellBad BR pink
SpellCap -> SpellLocal -> SpellRare -> SpellBad

DiffAdd    BR cyan
DiffDelete    pink  pink
DiffChange R  blue
DiffText   BR yellow

DiffAdded   B cyan faint_grey
DiffRemoved B pink faint_grey

ColorColumn  ~ faint_grey
CursorColumn ~ faint_grey
CursorLine   ~ faint_grey

Visual    cyan grey
VisualNOS cyan grey

VertSplit cyan

LineNr       dark_cyan grey
CursorLineNr pink      grey
LineNrAbove  dark_cyan grey
LineNrBelow  dark_cyan grey
FoldColumn   pink      grey
SignColumn   dark_cyan grey

MatchParen BR cyan

< filetype modifications
>if get(g:, 'nokto_ft_mods', 1)
  < c
  cStorageClass         -> Statement
  cEnum                 -> Statement
  cTypedef              -> Statement
  cMacroName            -> Identifier
  cDataStructureKeyword -> Identifier
  < vim
  vimCommentTitle I brighter_grey
  vimHiAttrib -> Constant
>endif

