" Name: nokto
" Description: black, spacey colorscheme
" Author: Nova Senco <novasenco at protonmail dot ch>
" Last Change: 25 May 2021
" URL: https://github.com/novasenco/nokto
" Type: dark

! |vimix-palette|

fg: 252 ~ [7,7]
bg: 16  ~ [0,0]
0 : 236 ~ [grey]
1 : 161 ~ [red]
2 : 151 ~ [green]
3 : 138 ~ [orange]
4 : 110 ~ [blue]
5 : 139 ~ [magenta]
6 : 109 ~ [cyan]
7 : 252 ~ [white]
8 : 244 ~ [bright_grey]
9 : 175 ~ [pink]
10: 107 ~ [bright_green]
11: 180 ~ [yellow]
12: 66  ~ [dark_cyan]
13: 140 ~ [bright_magenta]
14: 72  ~ [bright_cyan]
15: 254 ~ [bright_white]

lighter_grey:  238 ~ [0,0]
brighter_grey: 248 ~ [7,7]
faint_grey:    234 ~ [0,0]
select:        235 ~ [0,0]
invis:         233 ~ [0,0]

" |group-name|

Constant   pink
String     green
Identifier blue
Statement  magenta
Function -> PreProc -> Special -> Type -> Identifier

Comment I bright_grey
Ignore    bright_grey

Bold       B
Italic     I
Underlined U
Tag        U magenta
HtmlBold -> Bold ; HtmlItalic -> Italic ; HtmlUnderline -> Underlined

Error B bg pink
Todo  B bg cyan

" |highlight-groups|

Terminal -> Normal
NormalFloat ~ faint_grey

StatusLine   white  lighter_grey
StatusLineNC orange grey
StatusLineTerm -> StatusLine ; StatusLineTermNC -> StatusLineNC

TabLine     orange grey
TabLineFill grey   grey
TabLineSel  white  select

Pmenu        brighter_grey faint_grey
PmenuSel   R orange
PmenuSbar  R grey
PmenuThumb R cyan

WildMenu BR yellow

Title      IB cyan
SpecialKey    bright_grey

NonText I blue faint_grey
Folded -> NonText

EndOfBuffer blue

Search       B bg cyan
IncSearch    B bg yellow
QuickFixLine B ~  grey

Conceal  blue
Cursor   bg white
lCursor  bg white
CursorIM bg white

Directory blue

ErrorMsg   B bg pink
WarningMsg B bg yellow

ModeMsg B yellow
MoreMsg  -> Question -> ModeMsg

SpellBad B bg pink
SpellCap -> SpellLocal -> SpellRare -> SpellBad

DiffAdd    B bg   cyan
DiffDelete   pink pink
DiffChange   bg   blue
DiffText   B bg   yellow

DiffAdded   B cyan faint_grey
DiffRemoved B pink faint_grey

ColorColumn  ~ faint_grey
CursorColumn ~ faint_grey
CursorLine   ~ faint_grey

Visual    ~ grey
VisualNOS ~ grey

VertSplit bright_grey

LineNr       orange
CursorLineNr orange
LineNrAbove  orange
LineNrBelow  orange
FoldColumn   orange
SignColumn   orange

MatchParen B bg cyan

< filetype modifications
>if get(g:, 'nokto_ft_mods', 1)
  < c
  cStorageClass         -> Statement
  cEnum                 -> Statement
  cTypedef              -> Statement
  cMacroName            -> Identifier
  cDataStructureKeyword -> Identifier
  < vim
  vimCommentTitle I brighter_grey
  vimHiAttrib -> Constant
  < markdown
  markdownCode orange
  markdownCodeBlock -> markdownCode
>endif

